---
{"dg-publish":true,"permalink":"/digital-garden-canvas-publish-tutorial.canvas/","contentClasses":"canvas-page","created":"2026-01-06T22:17:52.882+01:00","updated":"2026-01-06T23:30:12.402+01:00"}
---

<div id="Digital_Garden_Canvas_Publish_Tutorialcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Digital_Garden_Canvas_Publish_Tutorialcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Digital_Garden_Canvas_Publish_Tutorialcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M 2391 389 C 2391 551.8, 2391 633.2, 2391 796" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="7577cd4e91c5e669"  marker-end="url(#arrow-vartextmuted)" /><text x="2391" y="592.5" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">3. Add dg-publish true checkbox</text>
<path d="M 388 -680 C 388 -520, 388 -440, 388 -280" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="9ddab69be5a67825"  marker-end="url(#arrow-vartextmuted)" /><text x="388" y="-480" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">1. Install and enable Advanced Canvas Plugin</text>
<path d="M 865 109 C 1151.8 109, 1295.2 109, 1582 109" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="3c3fd7c581cb43ba"  marker-end="url(#arrow-vartextmuted)" /><text x="1223.5" y="109" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">2. Click the i icon to add properties</text>
<path d="M 1851 1469.5 C 1654.5998981670325 1469.5, 1556.4001018329675 1470, 1360 1470" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="cd4a206cf620f41d"  marker-end="url(#arrow-vartextmuted)" /><text x="1605.5" y="1469.75" class="canvas-edge-label" filter="url(#edge-label-bg)" fill="var(--text-muted)">4. Publish</text>
		</svg>
		<div class="canvas-node canvas-node-group has-color" data-node-id="90e85cb1bc18d9e6" style="transform: translate(-100px, -820px); width: 3329px; height: 2983px; --canvas-color: #44cf6e; ">
	<div class="canvas-node-label">Publishing canvas tutorial</div>
</div>
<div class="canvas-node canvas-node-group has-color" data-node-id="e30c9d67556df03d" style="transform: translate(3860px, -660px); width: 2380px; height: 1780px; --canvas-color: #53dfdd; ">
	<div class="canvas-node-label">Embed videos, websites or other notes</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="b655442e6daecc46" style="transform: translate(-89px, -280px); width: 954px; height: 778px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/CleanShot%202026-01-06%20at%2022.48.53@2x.png" alt="CleanShot 2026-01-06 at 22.48.53@2x.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="d1797aafaf99b738" style="transform: translate(133px, -800px); width: 510px; height: 120px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered" style="text-align: center;">
			<div class="canvas-node-text-content" data-markdown="IyBQdWJsaXNoaW5nIGNhbnZhcyBmaWxlcw=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="6aad1ac22b9dc21e" style="transform: translate(1582px, -171px); width: 1618px; height: 560px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/addproperties.png" alt="addproperties.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="f1b4503bd8430dde" style="transform: translate(1851px, 796px); width: 1080px; height: 1347px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/publishproperty.png" alt="publishproperty.png" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="04be75a26b58dd6a" style="transform: translate(240px, 1407px); width: 1120px; height: 126px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered" style="text-align: center;">
			<div class="canvas-node-text-content" data-markdown="IyMgUHVibGlzaCB2aWEgY29tbWFuZCAiUHVibGlzaCBhY3RpdmUgbm90ZSIgb3IgdmlhIHRoZSBbW0dldHRpbmcgU3RhcnRlZC8wMiBDb21tYW5kcyNPcGVuIFB1YmxpY2F0aW9uIENlbnRlclx8cHVibGljYXRpb24gY2VudGVyXV0g"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-link " data-node-id="bc39ca181a0d2149" style="transform: translate(5120px, 109px); width: 1100px; height: 836px; ">
	<div class="canvas-node-label">en.wikipedia.org</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content">
			<iframe src="https://en.wikipedia.org/wiki/Norway" class="canvas-link-iframe" loading="lazy" sandbox="allow-scripts allow-same-origin"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="2185c6517f84897f" data-file-path="Advanced/Adding custom components.md" style="transform: translate(3880px, 493px); width: 880px; height: 607px; ">
	<div class="canvas-node-label">Adding custom components</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/advanced/adding-custom-components//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-link " data-node-id="5d22a4d4f1ae3056" style="transform: translate(4280px, -440px); width: 640px; height: 360px; ">
	<div class="canvas-node-label">www.youtube.com</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content">
			<iframe src="https://www.youtube.com/watch?v=l8vt-YVaPnI" class="canvas-link-iframe" loading="lazy" sandbox="allow-scripts allow-same-origin"></iframe>
		</div>
	</div>
</div>
	</div>
</div>
